jobs:
  - name : e2eplv2jobv-manifest1
    type : manifest
    steps :
      - GET: e2eplv2v-image1
      - GET: e2eplv2v-dockeroption1
      - GET: e2eplv2v-ecsparam1
      - GET: e2eplv2v-replica1
      
 # - name: e2eplv2jobv-ecsdeploy1
  #  type: ecsDeploy
   # steps:
   #   - GET: e2eplv2jobv-manifest1
    #  - GET: e2eplv2v-ecscluster1
